{
  "name": "@comeon/eslint-config",
  "version": "1.5.6",
  "description": "ESLint config with prettier integration",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comeon-stockholm/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "prettier"
  ],
  "author": "Dilip Kr. Shukla <dilip.shukla@comeon.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/comeon-stockholm/eslint-config/issues"
  },
  "homepage": "https://github.com/comeon-stockholm/eslint-config#readme",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4",
    "prettier-eslint": "^8.8.2"
  },
  "peerDependencies": {
    "eslint": ">=5.14.0"
  },
  "devDependencies": {
    "@comeon/prettier-config": "^1.2.1",
    "eslint": "^5.14.0",
    "jest": "^24.1.0"
  }
}
